body {
    margin: 0;
    overflow: hidden;
}

.ru {
    height: 1100px;
}

.center {
    position: fixed; top: 50%; left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: flex; 
    flex-direction: column; 
    align-items: center; 
}
.container {
    width: 100%;
    height: 100%;
    background: rgba(215, 213, 220, 0.2);
    backdrop-filter: blur(25px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;    
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-size: cover;
    opacity: 0.8; 
    z-index: -1; 
    padding: 20px;
}
.datepicker_input {
    border: solid 1.5px #9891A4;
    border-radius: 1rem;
    background: none;
    padding: 1rem;
    font-size: 1rem;
    color: #F8F8F8;
    transition: border 150ms cubic-bezier(0.4,0,0.2,1);
    margin: 10px;
}

.datepicker_input::placeholder {
  color: #9891A4; 
}

.datepicker_input:focus {
    outline: none;
    border: 1.5px solid rgb(255,63,129);
}

.timepicker_input {
    border: solid 1.5px #9891A4;
    border-radius: 1rem;
    background: none;
    padding: 1rem;
    font-size: 1rem;
    color: #F8F8F8;
    transition: border 150ms cubic-bezier(0.4,0,0.2,1);
    margin: 10px;
}

.timepicker_input::placeholder {
  color: #9891A4; 
}

.timepicker_input:focus {
    outline: none;
    border: 1.5px solid rgb(255,63,129);
}